*
  margin: 0px

header
  width: auto
  height: 100px
  background-color: #EEEEEE
  h1
    font: 
      color: gray
      size: 50px
    text-align: center

main_area
    main_title
        font-size: 20px
    main_content
        font-size: 10px
